{
  "name": "askimo",
  "version": "1.8.0",
  "description": "A CLI tool for communicating with AI providers (Perplexity, OpenAI, Anthropic)",
  "license": "Apache-2.0",
  "author": "Amit Tal",
  "keywords": [
    "cli",
    "ai",
    "llm",
    "perplexity",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "chatbot",
    "terminal"
  ],
  "type": "module",
  "bin": {
    "askimo": "./index.mjs"
  },
  "scripts": {
    "test": "ava",
    "lint": "biome check --write"
  },
  "ava": {
    "files": [
      "test/**/*.mjs"
    ]
  },
  "repository": "https://github.com/amitosdev/askimo.git",
  "homepage": "https://github.com/amitosdev/askimo#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "ava": "^6.4.1"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/perplexity": "^3.0.26",
    "@ai-sdk/xai": "^3.0.74",
    "@inquirer/input": "^5.0.10",
    "ai": "^6.0.138",
    "commander": "^14.0.3",
    "hcat": "^2.2.1"
  }
}
